spring.application.name=kitchensink
server.port=8082
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=kitchensink
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/kitchensink